<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
     .title h1 {
        font-size: 54px;
		display:inline; 
		font-family: 'Niconne', cursive;
      }
	  .title p{
		font-family: 'Niconne', cursive;
		font-size: 25px;
	  }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
	  .underline {text-decoration:underline}
	  
	  li{font-size:20px;}
	  
	  
    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">

      

      <div class = "title page-header text-center">
        <img style="height:50px;float:left;" src = "./img/Epis.png"/><h1 >St. Peter's Episcopal Church</h1>
		 <img style="height:50px;float:right;" src = "./img/EpisO.png"/>
		<br style="clear:both;"/>

	   <p class="lead text-center">140 Rainbox Boulevard <br/> Niagara Falls, New York (U.S.A.) 14303</p>
        
      </div>

     
 <div class="row-fluid marketing">
 <div id="myCarousel" class="carousel slide" >
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class="active item"><img src = "./img/church-res.png"/> <div class="carousel-caption"><h4>Est. 1880</h4></div></div>
    <div class="item"><img src = "./img/american-falls.jpg"/><div class="carousel-caption"><h4>2 blocks away from the falls</h4></div></div>
    <div class="item"><img src = "./img/inside.png"/><div class="carousel-caption"><h4>Beautiful Gothic Atchitecture</h4></div></div>
  </div>
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>
 </div>
      
	  <div class="row-fluid marketing ">
		<h3 class="underline text-center">Everyone is always welcome!</h3>
		<h4 class="text-center">St. Peter's Phone Number: (716)282-1717 Fax Number: (716)282-4753</h4>
        <ul >
			<li>Worship ever Sunday 10:00am with Holy Eucharist</li>
			<li>Sunday School 10:00am September to June </li>
			<li>Handicap Accessible</li>
			<li>Full Choir- Steptember to June(New members always welcome)</li>
			<li>Parish Office open Monday - Friday 9am to 1pm (716) 282-1717 </li>
			<li>Contact Parish Office for information: Baptisms, Weddings, Funerals</li>
			<li>Priest in-charge:Rev. Judith D. Burrows</li>
			<li>Deacon: Patrick J Bradley</li>
			<li>Parish Vestry meeting sceong Tuesday of each month.</li>
			<li>Parish Altar Guild(New members always welcome)</li>
			<li>Free parking behind church off of Second Street</li>
		<ul>
      </div>

      
      <div class="footer">
        <p>&copy; Peterson Web 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	 <script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script>
		$('.carousel').carousel({interval:"5000"});
	</script>

  </body>
</html>